.cards-container {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
  min-height: 100vh;
}

@media (min-width: 768px) {
  .cards-container {
    padding: 5rem;
  }
}
